--------------------------------------------------------------------
A magia é mais forte do que você imagina, não é possível nem ao 
menos se mexer! E assim Khalid começa o ritual para ressucitar 
Keops. 

A coluna de ouro, no meio da tumba, começa a se derreter. Você sente 
seu sangue ferver ao ver a imagem de um homem começar a se formar. 
Khalid parece não entender o que está acontecendo e fica grita 
desesperado:

"Keops, com os poderes mais nefastos que eu possuo, ordeno que 
retorne agora do mundo do submundo!"
--------------------------------------------------------------------
