--------------------------------------------------------------------
"Acho que seu cérebro minúsculo não entenderia se eu tentasse 
explicar... Mas eu lancei uma maldição que selaria tudo e todos 
nessa cidade, e meu alvo principal era Keops. E assim eu fiz, mas 
não consegui matar Keops, apesar de eu ser escravo de sua família, 
fomos criados como irmãos!"

"Mas isso acaba hoje, eu vou ressucitá-lo e acabar de uma vez por 
todas com isso."
--------------------------------------------------------------------

    [1] Tentar fugir

--> 