--------------------------------------------------------------------
Capítulo I......................................O ENCONTRO
Capítulo II.....................................A CHEGADA
Capítulo III....................................AS RUÍNAS DO IMPÉRIO
Capítulo IV.....................................OS JARDINS
Capítulo V......................................O ENIGMA DA ESFINGE 
Capítulo VI.....................................O DESPERTAR DA AREIA
--------------------------------------------------------------------

Insira o capítulo (1, 2, 3, 4, 5, 6):
--> 